 "id":0, 
"name": "Aardonyx", 
"imageSrc": "https://www.nhm.ac.uk/resources/nature-online/life/dinosaurs/dinosaur-directory/images/reconstruction/small/aardonyx.jpg", 
"typeOfDinosaur": "prosauropod",
"length": 8, 
"weight": "N/A", 
"diet": "herbivorous", 
"whenLived": "Early Jurassic, 199-189 million years ago", 
"foundIn": "South Africa", 
"namedBy": "Yates, Bonnan, Neveling, Chinsamy and Blackbeard 2010 (2009)", 
"description": "Aardonyx is known from 2 immature individuals. Adults would have been much larger, probably over 10m.Aardonyx would have been largely bipedal (walking on 2 legs) but also capable of walking on all 4 legs. This and its way of feeding are transitional features between those of basal sauropodomorphs and the more derived sauropods (large dinosaurs that walked on all fours) that came later.", 
"mapLink": "https://www.openstreetmap.org/export/embed.html?bbox=16.807040199637417%2C-37.23819259776741%2C32.62735269963741%2C-27.614423564570576&amp;layer=cyclosm&amp;marker=-32.555139109112275%2C24.717196449637413" 
}, 
{ 
"id":1, 
"name": "Alamosaurus", 
"imageSrc": "https://images.dinosaurpictures.org/dinosaurios-a-alamosaurus_0001_8dca.jpg", 
"typeOfDinosaur": "sauropod", 
"length": 21, 
"weight": "N/A", 
"diet": "herbivorous", 
"whenLived": "Late Cretaceous, 70-66 million years ago", 
"foundIn": "USA", 
"namedBy": "Gilmore (1922)",
"description": "This is the only Late Cretaceous sauropod that has been found in North America.", 
"mapLink": "https://www.openstreetmap.org/export/embed.html?bbox=-113.36305037140848%2C25.61410211796888%2C-81.72242537140848%2C44.19190499812681&amp;layer=cyclosm&amp;marker=35.435891428533125%2C-97.54273787140846" 
}, 
{ 
"id":2, 
"name": "Albertosaurus", 
"imageSrc": "https://images.dinosaurpictures.org/albertosaurus_76d6.jpg", 
"typeOfDinosaur": "large theropod", 
"length": 9, 
"weight": 1500, 
"diet": "carnivorous", 
"whenLived": "Late Cretaceous, 76-74 million years ago", 
"foundIn": "Canada", 
"namedBy": "Lamb (1914)", 
"description": "Albertosaurus was a close relative of Tyrannosaurus, but smaller and not as heavily built.", 
"mapLink": "https://www.openstreetmap.org/export/embed.html?bbox=-121.99255362153055%2C59.08340706848121%2C-90.35192862153055%2C69.74698028202793&amp;layer=mapnik"
}, 
{ 
"id":3, 
"name": "Allosaurus", 
"imageSrc": "https://images.dinosaurpictures.org/Allosaurus0003_091b.jpg", 
"typeOfDinosaur": "large theropod", 
"length": 12, 
"weight": 2000, 
"diet": "carnivorous", 
"whenLived": "Late Jurassic, 152-145 million years ago", 
"foundIn": "Portugal, USA", 
"namedBy": "Marsh (1877)", 
"description": "The teeth of Allosaurus were 5-10cm long and curved backwards to prevent prey from escaping.", 
"mapLink": "https://www.openstreetmap.org/export/embed.html?bbox=-12.556504346430303%2C36.99651359279449%2C-4.6463480964303026%2C41.42058312441512&amp;layer=cyclosm&amp;marker=39.243414815853534%2C-8.601426221430302" 
}, 
{ 
"id":4, 
"name": "Alvarezsaurus", 
"imageSrc": "https://images.dinosaurpictures.org/Alvarezsaurus-Jean-Luc-Sala-600x421_1753.jpg", 
"typeOfDinosaur": "small theropod", 
"length": 2, 
"weight": "N/A", 
"diet": "carnivorous", 
"whenLived": "Late Cretaceous, 89-85 million years ago", 
"foundIn": "Argentina", 
"namedBy": "Bonaparte (1991)", 
"description": "Alvarezsaurus may have been feathered.", 
"mapLink": "https://www.openstreetmap.org/export/embed.html?bbox=-73.11573565006258%2C-39.388742984087465%2C-57.29542315006257%2C-30.015928617125045&amp;layer=cyclosm&amp;marker=-34.83553611070565%2C-65.20557940006256" 
}, 
{ 
"id":5, 
"name": "Amargasaurus", 
"imageSrc": "https://images.dinosaurpictures.org/amargasaurus_352e.jpg",
"typeOfDinosaur": "sauropod", 
"length": 12, 
"weight": 9000, 
"diet": "herbivorous", 
"whenLived": "Early Cretaceous, 132-127 million years ago", 
"foundIn": "Argentina", 
"namedBy": "Salgado and Bonaparte (1991)", 
"description": "This dinosaur had a double row of spines along its back which may have supported a twin 'sail' of skin. The spines on its neck vertebrae were incredibly long.", 
"mapLink": "https://www.openstreetmap.org/export/embed.html?bbox=-73.11573565006258%2C-39.388742984087465%2C-57.29542315006257%2C-30.015928617125045&amp;layer=cyclosm&amp;marker=-34.83553611070565%2C-65.20557940006256" 
}, 
{ 
"id":6, 
"name": "Ammosaurus", 
"imageSrc": "https://img.freepik.com/free-psd/realistic-dinosaurs-isolated_23-2151885276.jpg", 
"typeOfDinosaur": "prosauropod", 
"length": 5, 
"weight": "N/A", 
"diet": "herbivorous", 
"whenLived": "Early Jurassic, 195-180 million years ago", 
"foundIn": "USA", 
"namedBy": "Marsh (1891)", 
"description": "This dinosaur was very similar to Anchisaurus.", 
"mapLink": "https://www.openstreetmap.org/export/embed.html?bbox=-110.87701007723811%2C25.912140326587885%2C-79.23638507723808%2C45.97676140975936&amp;layer=transportmap" 
}, 
{ 
"id":7, 
"name": "Amygdalodon", 
"imageSrc": "https://images.dinosaurpictures.org/Amygdalodon_e238.jpg", 
"typeOfDinosaur": "sauropod", 
"length": 15, 
"weight": "N/A", 
"diet": "herbivorous", 
"whenLived": "Mid Jurassic, 177-169 million years ago", 
"foundIn": "Argentina", 
"namedBy": "Cabrera (1947)", 
"description": "Amygdalodon is known from a single partial skeleton.", 
"mapLink": "https://www.openstreetmap.org/export/embed.html?bbox=-73.11573565006258%2C-39.388742984087465%2C-57.29542315006257%2C-30.015928617125045&amp;layer=cyclosm&amp;marker=-34.83553611070565%2C-65.20557940006256" 
}, 
{ 
"id":8, 
"name": "Ankylosaurus", 
"imageSrc": "https://images.dinosaurpictures.org/Jurassic_park_ankylosaurus_by_jurassicrex-d5af1md_8a37.jpg", 
"typeOfDinosaur": "armoured dinosaur", 
"length": 8, 
"weight": 8000, 
"diet": "herbivorous", 
"whenLived": "Late Cretaceous, 68-66 million years ago", 
"foundIn": "Canada, USA", 
"namedBy": "Brown (1908)", 
"description": "Ankylosaurus lived during the Late Cretaceous Period in what is now North America. This armoured dinosaur had bony plates covering its body and a heavy club at the end of its tail.Though it's the most famous member of the ankylosaur group, it's not the best understood. Scientists still haven't found an entire Ankylosaurus skeleton. Some other types of ankylosaurs, such as Zuul, are known from many more bones.But we do have enough Ankylosaurus remains to see that it may have been one of the biggest ankylosaurs.The first Ankylosaurus bones were found in 1906 at the Hell Creek Formation in Montana, USA. Barnum Brown led the fossil hunting trip - the same scientist who led the discovery of Tyrannosaurus rex a few years earlier.These Ankylosaurus fossils weren't very complete. The distinctive tail club wasn't discovered until much later.Barnum and his team found several pieces of armour, but they had separated from the main skeleton. Even today, nobody knows exactly how Ankylosaurus' back armour should be arranged.We can't say for sure how any dinosaur behaved when it was alive. Scientists can only go on fossils and comparisons with living animals.We know that as a plant eater, Ankylosaurus wouldn't have used its tail club to attack prey. It probably used the club to defend itself against big predators.Being herbivorous doesn't mean Ankylosaurus was harmless. Many modern plant-eating animals, such as elephants and hippos, can be very aggressive and dangerous. We may never know whether Ankylosaurus was gentle in nature!This hefty dinosaur probably moved very slowly most of the time, although it might have been able to move faster when needed.Ankylosaurus probably couldn't move its tail club up and down much, but could swing it powerfully from side to side - delivering devastating swipes to any would-be predators.Experts think Ankylosaurus grazed on low-growing plants. It probably wasn't picky - eating many kinds of ferns, shrubs and fruit.Ankylosaurus would've needed to eat around 60 kilogrammes of plant matter a day. That's about the same as a modern elephant.Some scientists think Ankylosaurus might have been able to use its front limbs for digging. If so, perhaps it also ate roots and any other kinds of plant and animal matter it could dig up.Several members of the ankylosaur group lacked the bony tail clubs seen in Ankylosaurus and others such as Tarchia, but were otherwise still covered in armour.These clubless ankylosaurs include Nodosaurus, Panoplosaurus and the British dinosaur Polacanthus.", 
"mapLink": "https://www.openstreetmap.org/export/embed.html?bbox=-119.53125000000001%2C49.095452162534826%2C-87.89062500000001%2C62.91523303947614&amp;layer=hot" 
}, 
{ 
"id":9, 
"name": "Apatosaurus", 
"imageSrc": "https://images.dinosaurpictures.org/image_Apatosaurus_large_2f89.jpg", 
"typeOfDinosaur": "sauropod", 
"length": 21, 
"weight": "N/A", 
"diet": "herbivorous", 
"whenLived": "Late Jurassic, 152-145 million years ago", 
"foundIn": "USA", 
"namedBy": "Marsh (1877)", 
"description": "Apatosaurus was a large sauropod dinosaur. It lived around 150 million years ago in the Late Jurassic Period, in an area that is now North America.Like all sauropods, Apatosaurus ate plants.Young Apatosaurus individuals grew up quickly. They took around 10 years to reach full adult size.Apatosaurus lived alongside Stegosaurus, Diplodocus and Allosaurus.Their fossils were found in the Morrison Formation, a sequence of rocks that covers a huge area spanning several US states, including Wyoming, Colorado and Montana. Many dinosaurs have been discovered there.During the Late Jurassic the environment was semi-arid, with forests, rivers and floodplains. There were distinct wet and dry seasons.Apatosaurus had a long, narrow tail that it might have used as a whip.The animal's huge size would also have helped to protect it from smaller predators, which may have found Apatosaurus too big to take on. Living in herds gave extra protection.The name Apatosaurus comes from Greek words meaning 'deceptive lizard'. The scientist who named this dinosaur, Othniel Charles Marsh, felt that some of the fossil bones were confusing to identify. They seemed to resemble the bones of a sea reptile.For more than 100 years, most scientists stopped using the well-known dinosaur name Brontosaurus. They thought that Brontosaurus and Apatosaurus fossils were the same thing.But based on a study done in 2015, experts now think that the two dinosaurs are separate after all, although they are closely related.Apatosaurus went extinct 145 million years ago, at the end of the Jurassic Period.", 
"mapLink": "https://www.openstreetmap.org/export/embed.html?bbox=-113.36305037140848%2C25.61410211796888%2C-81.72242537140848%2C44.19190499812681&amp;layer=cyclosm&amp;marker=35.435891428533125%2C-97.54273787140846" 
}, 
{ 
"id":10, 
"name": "Archaeopteryx", 
"imageSrc": "https://images.dinosaurpictures.org/dhd_archaeopteryx_by_scatha_the_worm_cfa1.jpg", 
"typeOfDinosaur": "small theropod", 
"length": 0.5, 
"weight": "N/A", 
"diet": "carnivorous", 
"whenLived": "Late Jurassic, 149-145 million years ago", 
"foundIn": "Germany", 
"namedBy": "Mayer (1861)", 
"description": "Archaeopteryx was a small, bird-like dinosaur. It lived during the Late Jurassic Period in what is now Europe.The discovery of the first Archaeopteryx fossil in Germany in 1861 caused a lot of confusion. No birds were known from so far back. Some people even thought it might be an angel.Since then, multiple fossils of Archaeopteryx have been discovered. Many show clear evidence of long feathers. But we don't know whether Archaeopteryx was fully able to fly or if it could only glide.Archaeopteryx also has a common name - Urvogel, a German name meaning 'primeval bird'.Strictly speaking, all birds are dinosaurs. But not all dinosaurs are birds. Scientists sometimes use the term 'non-avian dinosaurs' when talking about prehistoric dinosaurs that aren't birds.The line between bird and non-avian dinosaur can be vague, and many experts have discussed which way to class Archaeopteryx. For many years, scientists spoke about it as an ancient bird. These days, many people believe it should be called a dinosaur.Ultimately, categories like bird and non-avian dinosaur are invented by humans. The natural world doesn't always fit neatly into them. Animals such as Archaeopteryx that could sit across two or more categories are sometimes called transitional fossils.While Archaeopteryx is sometimes called the first bird or the earliest bird, scientists now think that there could be even older bird ancestors. Dinosaurs such as Anchiornis and Aurornis might sit even further back on the bird branch of the dinosaur family tree. If so, they're even earlier relatives of true birds. It's very difficult to say for sure.Archaeopteryx had some features in common with the birds of today. It had broad feathered wings and a small body, roughly the size of a magpie.After comparing its eyes to those of modern birds and reptiles, experts concluded that Archaeopteryx was probably diurnal. This means that it would have been active during the day and slept at night, like many of today's birds.We don't know whether Archaeopteryx mostly lived on the ground or in trees. Some scientists think it might have been equally comfortable with either, like a crow.Unlike modern birds, however, Archaeopteryx had sharp teeth and a long, bony tail.Many specimens of Archaeopteryx have been recovered over the years. All are from the limestone quarries near Solnhofen in Germany.In the Jurassic Period, this area was a lagoon surrounded by sub-tropical islands. Other small creatures such as insects and lizards - which Archaeopteryx may have preyed on - have been unearthed there too. So have some pterosaurs - flying reptiles - and the small dinosaur Compsognathus.The first Archaeopteryx fossil ever found was a single feather.Later, full skeletons were discovered showing feather impressions. We bought the first of these in 1862. It is now known as 'the London specimen' and is on display in our Cadogan gallery.There has since been debate over whether the first feather discovered really belongs to Archaeopteryx.Two years before the discovery of Archaeopteryx, Charles Darwin had just written On the Origin of Species. The book was the first to lay out the theory of evolution.Many people back then - scientists included - strongly disagreed with Darwin's concept and claimed that it wasn't possible for animals to evolve over time. But the discovery of the Archaeopteryx fossils, clearly showing a feathered and bird-like dinosaur, seemed to prove that dinosaurs had evolved into birds.Even 100 years later, there were still those who didn't accept it. Some people published articles claiming that the feathers must be fake. The controversy didn't last long, however, as our scientists were able to show that the fossils were real.The discovery of Archaeopteryx was a landmark moment for dinosaur scientists, and it is still considered to be one of the most important finds in history.It's usually almost impossible for scientists to know what colour a dinosaur would have been in life.But thanks to modern scanning technology, experts have been able to find out the colour of one Archaeopteryx wing feather - which seems to have been jet-black.We don't know whether Archaeopteryx was black all over or only on its wings.", 
"mapLink": "https://www.openstreetmap.org/export/embed.html?bbox=8.548109773546457%2C50.07124366044474%2C12.503187898546459%2C52.03897658307622&amp;layer=transportmap&amp;marker=51.06556471552332%2C10.525648836046457"
}, 
{ 
"id":11, 
"name": "Argentinosaurus", 
"imageSrc": "https://cdn11.bigcommerce.com/s-qaot6onjz9/images/stencil/1280x1280/products/4396/12212/HLG-130_argentinosaurus_brown__75800.1732237932.jpg?c=1&imbypass=on", 
"typeOfDinosaur": "sauropod", 
"length": 35, 
"weight": 70000, 
"diet": "herbivorous", 
"whenLived": "Late Cretaceous, 90 million years ago", 
"foundIn": "Argentina", 
"namedBy": "Bonaparte and Coria (1993)", 
"description": "The exact size of Argentinosaurus is hard to estimate due to the incompleteness of its fossilised remains. But it is one of the largest land animals ever found. It carried on growing throughout most of its lifetime. Other similarly massive dinosaurs include Patagotitan and Puertasaurus. They were all titanosaurs, a type of sauropod.Argentinosaurus probably used its long neck to sweep the ground or to reach high up in search of vegetation. The hatchlings of Argentinosaurus would have taken 15 years to grow to adulthood and in that time they would have been very vulnerable to predators, such as Giganotosaurus.", 
"mapLink": "https://www.openstreetmap.org/export/embed.html?bbox=-73.11573565006258%2C-39.388742984087465%2C-57.29542315006257%2C-30.015928617125045&amp;layer=cyclosm&amp;marker=-34.83553611070565%2C-65.20557940006256" 
}, 
{ 
"id":12, 
"name": "Arrhinoceratops", 
"imageSrc": "https://images.dinosaurpictures.org/Arrhinoceratops_5842.jpg", 
"typeOfDinosaur": "ceratopsian", 
"length": 6, 
"weight": "N/A", 
"diet": "herbivorous", 
"whenLived": "Late Cretaceous, 72-67 million years ago", 
"foundIn": "Canada", 
"namedBy": "Parks (1925)", 
"description": "The only undisputed specimen of Arrhinoceratops is a skull.", 
"mapLink": "https://www.openstreetmap.org/export/embed.html?bbox=-121.99255362153055%2C59.08340706848121%2C-90.35192862153055%2C69.74698028202793&amp;layer=mapnik" 
}, 
{ 
"id":13, 
"name": "Austrosaurus", 
"imageSrc": "https://images.fineartamerica.com/images-medium-large-5/austrosaurus-dinosaur-deagostiniuig.jpg", 
"typeOfDinosaur": "sauropod", 
"length": 15, 
"weight": "N/A", 
"diet": "herbivorous", 
"whenLived": "Early Cretaceous, 112-99 million years ago", 
"foundIn": "Australia", 
"namedBy": "Longman (1933)", 
"description": "Dorsal vertebrae (part of the backbone) and limb remains of Austrosaurus have been found.", 
"mapLink": "https://www.openstreetmap.org/export/embed.html?bbox=119.00390625000001%2C-36.24427318493909%2C150.64453125000003%2C-13.752724664396988&amp;layer=cyclemap" 
}, 
{ 
"id":14, 
"name": "Barapasaurus", 
"imageSrc": "https://images.dinosaurpictures.org/barapasaurus_308a.jpg", 
"typeOfDinosaur": "sauropod", 
"length": 14, 
"weight": "N/A", 
"diet": "herbivorous", 
"whenLived": "Early Jurassic, 185-170 million years ago", 
"foundIn": "India", 
"namedBy": "Jain, Kutty, Roy-Chowdhury and Chatterjee (1975)", 
"description": "Barapasaurus was a primitive but very large sauropod.", 
"mapLink": "https://www.openstreetmap.org/export/embed.html?bbox=69.08093422651292%2C18.688013348265002%2C100.72155922651292%2C40.279634120276384&amp;layer=hot" 
}, 
{ 
"id":15, 
"name": "Brachiosaurus", 
"imageSrc": "https://images.dinosaurpictures.org/papo_brachiosaurus_2012_cf3f.jpg", 
"typeOfDinosaur": "sauropod", 
"length": 30, 
"weight": "N/A", 
"diet": "herbivorous", 
"whenLived": "Late Jurassic, 155-140 million years ago", 
"foundIn": "Algeria, Portugal, Tanzania, USA", 
"namedBy": "Riggs (1903)", 
"description": "Brachiosaurus held its head very high. It is likely to have eaten the leaves on tall tree-like plants.", 
"mapLink": "https://www.openstreetmap.org/export/embed.html?bbox=1.0511523485183718%2C8.187017921747353%2C32.69177734851838%2C31.53874400383353&amp;layer=transportmap" 
}, 
{ 
"id":16, 
"name": "Camarasaurus", 
"imageSrc": "https://images.dinosaurpictures.org/camarasaurus_43792_4852.jpg", 
"typeOfDinosaur": "sauropod", 
"length": 23, 
"weight": 20000, 
"diet": "herbivorous", 
"whenLived": "Late Jurassic, 150-140 million years ago", 
"foundIn": "USA", 
"namedBy": "Cope (1877)", 
"description": "Camarasaurus used rows of close-set teeth to strip the leaves from trees and shrubs. Food was ground by stones in the stomach.", 
"mapLink": "https://www.openstreetmap.org/export/embed.html?bbox=-113.36305037140848%2C25.61410211796888%2C-81.72242537140848%2C44.19190499812681&amp;layer=cyclosm&amp;marker=35.435891428533125%2C-97.54273787140846" 
}, 
{ 
"id":17, 
"name": "Carcharodontosaurus", 
"imageSrc": "https://images.dinosaurpictures.org/Carcharodontosaurus_BW_b60c.jpg", 
"typeOfDinosaur": "large theropod", 
"length": 12.5, 
"weight": "N/A", 
"diet": "carnivorous", 
"whenLived": "Late Cretaceous, 99-94 million years ago", 
"foundIn": "Algeria, Egypt, Morocco, North Africa", 
"namedBy": "Stromer (1931)", 
"description": "Carcharodontosaurus was a very large meat-eating dinosaur.It is named after Carcharodon, the scientific name for several types of shark - of which the great white shark is the only living example.Carcharodontosaurus teeth look a lot like shark teeth. Like Tyrannosaurus, it had about 60 of them.Carcharodontosaurus fossils have been found across North Africa in Algeria, Egypt and Morocco.In the Late Cretaceous, this region was warm and humid with rainforests, rivers and lakes.Carcharodontosaurus lived alongside many other dinosaurs, including sauropods such as Paralititan and Rebbachisaurus and the theropods Spinosaurus and Deltadromeus.Scientists aren't sure what Carcharodontosaurus ate. It most likely fed on large prey such as plant-eating dinosaurs.Carcharodontosaurus had a much less powerful bite than Tyrannosaurus and more fragile teeth. But while it probably didn't crush bones, its teeth were suited to ripping flesh.Carcharodontosaurus is one of the largest carnivorous dinosaurs known. At one point, scientists thought its skull might be the longest ever found. It was around 1.6 metres in length.The full animal could reach lengths of at least 12.5 metres - a size comparable to Tyrannosaurus.Giganotosaurus may have been even larger than both dinosaurs. A lack of complete remains makes it hard to be sure.Carcharodontosaurus was a close relative of Giganotosaurus.Both dinosaurs are carcharodontosaurs - a group that also contains several other interesting dinosaurs, such as the peculiar-looking Concavenator and the British theropod Neovenator.Yet Carcharodontosaurus and Giganotosaurus didn't live in the same place. Giganotosaurus is found in South America.The close relation of these two dinosaurs may be because Africa and South America were once connected. They broke apart during the Cretaceous Period." 
"mapLink": "https://www.openstreetmap.org/export/embed.html?bbox=1.0511523485183718%2C8.187017921747353%2C32.69177734851838%2C31.53874400383353&amp;layer=transportmap" 
},
